<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Diary v8.0 (Hilanivik) for Android"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Made by: Steve Mann"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary for Android brings the experience of Diary© to Android"
        android:id="@+id/textView14"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary is your friend, you can share your thoughts and secrets with. Diary now uses AES/GCM Encryption Mechanism to ensure your secrets remain safe and secure"
        android:id="@+id/textView15"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignEnd="@+id/textView12"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I would sincerely like to thank Jeff Gonzalez for his contribution to this project. He was really helpful."
        android:id="@+id/textView16"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView15"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Here"
        android:id="@+id/textGreet"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------------------------------------------------------"
        android:id="@+id/textView17"
        android:layout_below="@+id/textGreet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textColor="@color/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MackMannBlog"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:textColor="@color/light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/stevemannwebsite"
        android:layout_width="wrap_content"
        android:autoLink="web"
        android:textColor="#fff5b8"
        android:textColorLink="#fff5b8"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_above="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
